year <- "2026"
vers <- tryCatch(meta$Version, error = function(e) "0.99.0")
if (is.null(vers)) vers <- "0.99.0"

bibentry(
    bibtype  = "Manual",
    title    = paste0("scFastDE: Fast Donor-Weighted Pseudo-Bulk",
                      " Differential Expression for Single-Cell RNA-seq"),
    author   = person("Subhadip", "Jana",
                      email = "subhadipjana1409@gmail.com",
                      comment = c(ORCID = "0009-0003-7860-2853")),
    year     = year,
    note     = paste0("R package version ", vers,
                      ". ORCID: https://orcid.org/0009-0003-7860-2853"),
    url      = "https://github.com/SubhadipJana1409/scFastDE"
)
